spring.application.name=heretic-1
# DATABASE CONFIGURATIONS #
spring.datasource.url=jdbc:mysql://localhost:3306/Tmss
spring.datasource.username=root
spring.datasource.password=azeem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# EMAIL CONFIGURATIONS #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedazeems069@gmail.com
spring.mail.password=bkiphenqcveabqeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#SECURITY -- JWT TOKEN
jwt.secret=ThisIsAVeryStrongAndSecureSecretKeyForJWTWithAtLeast256BitsLength
jwt.expiration=86400000 

# LOGGER #
logging.level.com.travelmanagementservice.tmss=INFO


# Swagger UI path (default: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html